# Theme
include Nord.conf
# Fonts
font_size 18.0
font_family JetBrainsMonoNL Nerd Font Mono
# Scrollback
scrollback_line 10000
# Background
background_opacity 0.9
# Windows
hide_window_decorations yes
window_margin_width 10
# Tabs
tab_bar_style powerline
tab_powerline_style slanted
# Key Bindings
map alt+1 new_window_with_cwd
map alt+2 launch --cwd=current nvim .
map alt+3 launch --cwd=current subl .
