font_family      			Hasklug Nerd Font Mono
bold_font        			auto
italic_font      			auto
bold_italic_font 			auto
font_size 					18.0

window_margin_width			10
background_image			CarinaNebula1080p.png
background_image_layout		scaled
background_tint				0.9
background_tint_gaps		-10

window_border_width			2px
active_border_color			#81A1C1
single_window_margin_width	0

enabled_layouts				Tall, *

macos_option_as_alt			yes

map alt+1					new_window_with_cwd	
map alt+2					launch --cwd=current nvim .
map alt+3					launch --cwd=current subl .

tab_bar_style				powerline
tab_powerline_style			slanted

include Nord.conf